<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day7</title>
    <link rel="stylesheet" href="css/day7.css">
</head>
<body>
    <h1>A simple line</h1>
    <img class="a" src="images/1268519.jpg" alt="1">
    <img class="b" src="images/1268519.jpg" alt="2">
    <img class="c" src="images/1268519.jpg" alt="3">
    <img class="d" src="images/1268519.jpg" alt="4">

    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
    <p>we have some special paragraph here</p>
</body>
</html>