<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navigation">
        <div class="logo">
            <img class="logoImage" src="image/logo.png" alt="">
            <span class="logoTitle">Portfolio</span>
        </div>
        <div class="menuItems">
            <span class="menuItem">Home</span>
            <span class="menuItem">Services</span>
            <span class="menuItem">Recviews</span>
            <span class="menuItem">Contact</span>
        </div>
        <div class="contact">
            <a class="contactButton" href="#">
                <img class="contactImage" src="image/call.png" alt="">
            </a>
        </div>
    </div>
    <!-- <h1>Shelendra patidar</h1>
    <h3>A Full Stack Web Developer</h3> -->
</body>

</html>